@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: #ededed;
}

body {
    background-color: #222;
}

/* Header + Logo + Navabar */

.header {
    height: 100vh;
    width: 100%;
}

.logo img {
    max-width: 30px;
}

.navbar {
    padding: 10px 20px;
}

.nav-item .nav-link {
    color: #bdbdbd;
    font-size: 1em;
    font-weight: 400;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    background-color: white;
    width: 0px;
    height: 2px;
    transition: all 0.3s ease-in-out;
}

.nav-item:hover .nav-link::after{
    width: 100%;
}

.nav-item .active {
    color: white !important;
}

.navbar-nav .nav-link.show {
    color: #ffffff !important;
    font-weight: 600;
}


/* Home section */

.content-home2 {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-home2 .box-container img {
    width: 100%;
}

.content-home p {
    font-size: .9rem;
    font-weight: 500;
    color: #777;
    margin-bottom: 20px;
}

.home-heading {
    color: #e2e2e2;
}
.home-span {
    color: white !important;
    text-shadow: 2px 2px 8px rgba(248, 99, 0, 0.35);
}

.home-links {
    display: inline-block;
}
.home-links a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: .9em;
    margin-right: 3px;
    padding: 8px 18px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}
.btn-2 a {
    background-color: #1a1a1a00;
}

.home-links a:hover {
    background-color: white;
    color: black;
    box-shadow: rgba(248, 99, 0, 0.35) 0px 2px 20px;
}

/* About us */

#aboutus {
    background-color: black;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.about-us {
    position: relative;
}

.about-us .row{
    width: 100%;
    height: 320px;
    background-color: white;
}

.content-about {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
}

.heading-about {
    color: black !important;
    font-weight: bold;
}

.para-about {
    color: #444;
    padding: 8px 0px;
    flex-grow: 1;
}

.about-links a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: .9em;
    margin-right: 3px;
    padding: 8px 18px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}

.about-links a:hover {
    background-color: white;
    color: black;
    box-shadow: rgba(248, 99, 0, 0.35) 0px 2px 20px;
}

.video-about {
    height: 480px;
    width: 50%;
    position: absolute;
    top: -80px;
    right: 20px;
}


/* Products section */

.product-category {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 60px 0px;
    flex-wrap: wrap;
    gap: 20px;
}

.heading-product {
    font-weight: bold;
    color: white;
    position: relative;
    flex-basis: 100%;
    text-align: center;
}

.card-product {
    padding: 14px 10px;
    background-color: black !important;
}

.img-card {
    height: 190px !important;
}

.card-title {
    color: white;
    width: 100%;
    border-bottom: 1px solid rgb(54, 54, 54);
    padding: 10px 0px;
    margin: 10px 0px;
    margin-bottom: 20px;
}

.card-text {
    font-size: .85em;
    color: #bdbdbd;
    margin-bottom: 20px;
}

.btn-product-ctg {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: .9em;
    margin-right: 3px;
    padding: 8px 18px;
    background-color: rgb(22, 22, 22);
    border-radius: 5px;
    transition: all 0.2s ease-in;

}

.btn-product-ctg:hover {
    background-color: white;
    color: black;
    box-shadow: rgba(248, 99, 0, 0.35) 0px 2px 20px;
}

.carousel-control-prev {
    position: absolute;
    left: -20px;
}

.carousel-control-next{
    position: absolute;
    right: -20px;
}

/* Contact section */

.contact-form {
    width: 100%;
    min-height: 60vh;
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.heading-contact {
    font-weight: bold;
    color: white;
}

.form-origin {
    width: 100%;
    height: 480px;
    background-color: #111;
    padding: 50px 30px;
    border-radius: 8px;
}

.form-origin input {
    color: #bdbdbd;
    font: .9em;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    padding: 15px 20px;
    margin-bottom: 20px;
}

::placeholder {
    color: rgb(119, 119, 119) !important;
}

.form-origin textarea {
    min-height: 200px;
    padding: 15px 20px;
    font: .9em;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: 40px;
}

.btn-contact {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 500;
    font-size: .9em;
    margin-right: 3px;
    padding: 8px 18px;
    background-color: lightgrey;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}

.btn-contact:hover {
    background-color: black;
    color: white;
    box-shadow: rgba(248, 99, 0, 0.25) 0px 2px 15px;
}

.content-contact {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 8px 10px;
    justify-content: center;
    flex-direction: column;
}

.heading-content-contact {
    color: white;
    margin-bottom: 40px;
}

.para-content-contact {
    font-size: .9em;
    color: #bdbdbd;
}

footer {
    background-color: black;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para-footer {
    margin: 0px;
}